{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Fortune_Teller_Service": "Debug",
      "Steeltoe": "Debug",
      "Pivotal": "Debug"
    }
  }
}
